# rbac

./: pom.xml
src/main/java/com/example/demo/config/: CustomUserDetailsService.java  FakeUserClient.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/entity/: Permission.java  RolePermission.java  UserRole.java  Users.java
src/main/java/com/example/demo/repository/: PermissionRepository.java  RolePermissionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
